# Source: python-flask-docker2/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-16T02:27:11Z"
  deletionTimestamp: null
  name: 'python-flask-docker2-0.0.5'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.5
      sha: df72a19db7d72a5f6a9894c499bc99c741e89ba2
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: cd65e16f2e1cd7b6fa76811327a0d4d1914aaf9b
    - author:
        email: lexarflash8g@gmail.com
        name: Lexar_flash
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update build_docker.yml
      sha: 75e7df0cb5113ecc942afb8a6b55ec0e0c5f2ae5
  gitHttpUrl: https://github.com/lexarflash8g/python-flask-docker2
  gitOwner: lexarflash8g
  gitRepository: python-flask-docker2
  name: 'python-flask-docker2'
  releaseNotesURL: https://github.com/lexarflash8g/python-flask-docker2/releases/tag/v0.0.5
  version: v0.0.5
status: {}
