# Source: python-flask-docker2/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-16T02:22:26Z"
  deletionTimestamp: null
  name: 'python-flask-docker2-0.0.4'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.4
      sha: 5a0bb08a3e91cbc08a3ba65a5a8d0175e5718d66
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 2650207befda3398849dd20d22c48759d30933fb
    - author:
        email: lexarflash8g@gmail.com
        name: Lexar_flash
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update build_docker.yml
      sha: dfb9f195617b81848a8425b04407176edf5e14d9
  gitHttpUrl: https://github.com/lexarflash8g/python-flask-docker2
  gitOwner: lexarflash8g
  gitRepository: python-flask-docker2
  name: 'python-flask-docker2'
  releaseNotesURL: https://github.com/lexarflash8g/python-flask-docker2/releases/tag/v0.0.4
  version: v0.0.4
status: {}
