apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: lexarflash8g
    provider: github
    repository: hello-world2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lexarflash8g-hello-world2
  namespace: jx
spec:
  httpCloneURL: https://github.com/lexarflash8g/hello-world2.git
  org: lexarflash8g
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-world2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/lexarflash8g/hello-world2
