apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: lexarflash8g
    provider: github
    repository: none
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: lexarflash8g-none
  namespace: jx
spec:
  httpCloneURL: https://github.com/lexarflash8g/none.git
  org: lexarflash8g
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: none
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/lexarflash8g/none
