# Source: python-flask-docker2/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-16T02:20:02Z"
  deletionTimestamp: null
  name: 'python-flask-docker2-0.0.3'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.3
      sha: 7190e4e8d573bfec33f4304a2862c257b47c9828
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 4ec4871d66a48927ae64c0f5dcc3824e2b24c09e
    - author:
        email: lexarflash8g@gmail.com
        name: Lexar_flash
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Create build_docker.yml
      sha: dea7100cbc350e596a6b1a29ca5f705b53707981
  gitHttpUrl: https://github.com/lexarflash8g/python-flask-docker2
  gitOwner: lexarflash8g
  gitRepository: python-flask-docker2
  name: 'python-flask-docker2'
  releaseNotesURL: https://github.com/lexarflash8g/python-flask-docker2/releases/tag/v0.0.3
  version: v0.0.3
status: {}
