# Source: python-flask-docker2/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-16T02:18:51Z"
  deletionTimestamp: null
  name: 'python-flask-docker2-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: e5b28e5bc3bb9c1668520e8c4ef30104f31fc8a7
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: e63c1b21f210f5ad127508f1b0561318ae6c43e4
    - author:
        email: lexarflash8g@gmail.com
        name: Lexar_flash
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Create main.yml
      sha: 4db0a2b3f3ab74c0aea2b8435d2fe6a5ad8b239b
  gitHttpUrl: https://github.com/lexarflash8g/python-flask-docker2
  gitOwner: lexarflash8g
  gitRepository: python-flask-docker2
  name: 'python-flask-docker2'
  releaseNotesURL: https://github.com/lexarflash8g/python-flask-docker2/releases/tag/v0.0.2
  version: v0.0.2
status: {}
